# kaiheila-dotnet

./: README.md  kaiheila-dotnet.sln
.github/workflows/: build.yml
src/client-v2/: V2Client.cs  kaiheila-dotnet-client-v2.csproj
src/core/: Bot.cs  kaiheila-dotnet.csproj
src/core/Assets/: AssetsHelper.cs
src/core/Client/: Bot.cs  BotBase.cs  BotExtensions.cs  IBot.cs  RestClient.cs  ZeroClient.cs
src/core/Client/Event/: EventClient.cs
src/core/Client/Rest/: RestClient.cs  RestClientExtensions.cs
src/core/Client/WebHook/: WebHookClient.cs  WebHookClientChallengeHandler.cs  WebHookClientDecompressor.cs  WebHookClientDecryptor.cs  WebHookClientDeserializer.cs  WebHookClientEmitter.cs  WebHookClientExceptionHandler.cs  WebHookClientExtensions.cs  WebHookClientShorter.cs
src/core/Client/WebSocket/: WebSocketClient.cs  WebSocketClientExtensions.cs
src/core/Data/: KhChannel.cs  KhFriendsType.cs  KhUser.cs
src/core/Events/: EventParserHost.cs  KhEventAsset.cs  KhEventBase.cs  KhEventFile.cs  KhEventImage.cs  KhEventMessage.cs  KhEventTextMessage.cs
src/core/Events/Combiners/: KhEventCombinerBase.cs  KhEventCombinerHost.cs  KhEventTextMessageCombiner.cs
src/core/Net/: RequestHelper.cs
test/: kaiheila-dotnet-test.csproj
test/client-v2/: kaiheila-dotnet-client-v2-test.csproj
test/core/: kaiheila-dotnet-test.csproj
test/core/Events/Combiners/: KhEventCombiners.cs
