<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Kaiheila</RootNamespace>
    <PackageId>Kaiheila</PackageId>
    <Version>0.0.1</Version>
    <Authors>Il Harper</Authors>
    <Product>Kaiheila</Product>
    <Description>开黑啦 .NET 5 SDK。</Description>
    <Copyright>2020 Il Harper</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kaiheila-community/kaiheila-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kaiheila-community/kaiheila-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>kaiheila.png</PackageIcon>
    <PackageTags>kaiheila,sdk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Composition" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\kaiheila.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
