<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Kaiheila.Client.V2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="Websocket.Client" Version="4.3.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\kaiheila-dotnet.csproj" />
  </ItemGroup>

</Project>
